# bytedeffects_plugin

./: .gitattributes  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  versions.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/hair/ranfa/: config.json
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/lipstick/doushase/: config.json  event.lua
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/lipstick/meiguidousha/: config.json
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/lipstick/naikameigui/: config.json
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/lipstick/naiyouxiyou/: config.json
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/lipstick/rixinaicha/: config.json
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/lipstick/sijialihong/: config.json
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/lipstick/yinghuase/: config.json
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/palette/contrast/: config.json
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/palette/light_sensation/: config.json
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/palette/particle/: config.json
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/reshape_lite/: event.lua
android/src/main/assets/resource/ComposeMakeup.bundle/ComposeMakeup/style_makeup/wumei/: extra.json
android/src/main/assets/resource/LicenseBag.bundle/: labcv_test_20220210_20230210_com.bytedance.labcv.demo_4.2.1.licbag
android/src/main/assets/resource/ModelResource.bundle/cardamanagedetect/: tt_car_damage_detect_v2.0.model  tt_car_landmarks_v3.0.model
android/src/main/assets/resource/ModelResource.bundle/facenewlandmarkmodel/: tt_face_new_landmark_v2.0.model
android/src/main/assets/resource/StickerResource.bundle/stickers/background_blur/: algorithmConfig.json
android/src/main/assets/resource/StickerResource.bundle/stickers/matting_bg/: config.json  event.lua
android/src/main/java/com/example/byteplus_effects_plugin/: ByteplusEffectsPlugin.java
android/src/main/java/com/example/byteplus_effects_plugin/app/: DemoApplication.java
android/src/main/java/com/example/byteplus_effects_plugin/core/: Config.java
android/src/main/java/com/example/byteplus_effects_plugin/resource/: BaseResource.java  ErrorCode.java  LocalResource.java  RemoteResource.java  ResourceManager.java
android/src/main/java/com/example/byteplus_effects_plugin/sports/: SportsActivity.java  SportsHomeActivity.java  SportsPresetActivity.java  SportsResultActivity.java
android/src/main/res/color/: radio_button_text_selector.xml
android/src/main/res/drawable/: bg_board_head.xml  bg_item_circle_focused.xml  bg_item_sports_home.xml  bg_portrait_select.xml  bg_round_rectangle.xml  bg_search_main.xml  bg_start_sport.xml  bg_undownloaded_item.xml  border_image.xml  divider_feature_tab.xml  radio_button_bg_selector.xml  rounded_corner.xml
android/src/main/res/drawable-xxhdpi/: dot_point_blue.xml
android/src/main/res/layout/: activity_algorithm.xml  activity_base_effect.xml  activity_gl_base.xml  activity_image_quality.xml  activity_main.xml  activity_qrscan.xml  activity_sports.xml  activity_sports_home.xml  activity_sports_preset.xml  activity_sports_result.xml  face_cluster_layout.xml  fragment_algorithm_board.xml  fragment_algorithm_board_with_inner_fragment.xml  fragment_background_blur.xml  fragment_beauty.xml  fragment_board.xml  fragment_board_button.xml  fragment_effect.xml  fragment_face_info.xml  fragment_face_verify.xml  fragment_filter.xml  fragment_identify.xml  fragment_item_view_page.xml  fragment_matting.xml  fragment_portrait_select.xml  fragment_single_tab_sticker.xml  fragment_sky_info.xml  fragment_sticker.xml  fragment_student_id_ocr.xml  fragment_style_makeup.xml  fragment_tab_sticker.xml  item_color_select.xml  item_main_tab_item.xml  item_main_tab_title.xml  item_main_version.xml  item_sports_home.xml  item_upload_select.xml  layout_base_bar.xml  layout_c1_info.xml  layout_car_info.xml  (+27 more)
android/src/main/res/raw/: lite.json
android/src/main/res/values/: aspect_ratio_attr.xml  attr.xml  balance_view_attr.xml  colors.xml  dimens.xml  sport_mask_attr.xml  strings.xml  styled_number_picker_attr.xml  styles.xml
example/: README.md  pubspec.yaml
(+1282 files in other folders)
