<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_board_title"
        android:background="@drawable/bg_board_head">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_board_head"
            android:background="@color/transparent"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabTextColor="@color/colorGrey"
            app:tabTextAppearance="@style/TabLayoutTextSize"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

        <FrameLayout
            android:id="@+id/fl_board_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <View
        android:background="@color/color_fill_3"
        android:foreground="@color/divider_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider_line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_fill_3">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_board_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fl_board_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_board_bottom"
        layout="@layout/view_board_bottom"/>
</LinearLayout>