<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/slider_fragment_height"
    android:layout_gravity="bottom"
    android:background="@color/color_fill_3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="13dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bg" />

    <fragment
        android:id="@+id/sticker_fragment"
        android:name="com.example.byteplus_effects_plugin.effect.fragment.StickerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></fragment>

    <include
        layout="@layout/view_board_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
</LinearLayout>


