<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_portrait_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_portrait_select">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_portrait_select"
        android:layout_width="234dp"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/iv_select_upload"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_select_upload"/>

        <ImageView
            android:id="@+id/iv_default_upload_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_aidou"/>

        <ImageView
            android:id="@+id/iv_default_upload_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_baixi"/>

        <ImageView
            android:id="@+id/iv_default_upload_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_hanxi"/>
    </LinearLayout>

</FrameLayout>