<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_main_tab_item"
        android:layout_marginStart="18dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tv_main_tab_item"
        android:textColor="@color/color_text_4"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>