<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:orientation="vertical">

    <com.example.byteplus_effects_plugin.effect.view.ColorCircleView
        android:id="@+id/iv_item"
        app:circle_radius="9dp"
        app:ring_width="1.5dp"
        app:ring_padding="1.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
