<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bubble_tip_height">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_tip_title"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/tip_divider"
            android:background="@color/colorWhite"
            android:layout_width="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/tv_tip_desc"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</FrameLayout>