<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_select_upload"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="230dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_portrait_select"/>

</merge>