<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_search_main"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_search_main"
        android:src="@drawable/ic_search"
        android:layout_width="15dp"
        android:layout_height="15dp"/>

    <TextView
        android:id="@+id/tv_search_main"
        android:text="@string/feature_beauty_lite"
        android:textColor="#C9CDD4"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>